{{ if coverImage }}
<img src="{{ coverImage }}" 
     style="max-width:100%;border-radius:6px;margin-bottom:15px;" 
     referrerpolicy="no-referrer" 
     alt="封面图">
{{ /if }}

<div style="margin-bottom:10px;">
    <strong>资源信息：</strong><br>
    ID：{{ videoId }}<br>
    大小：{{ size }}<br>
    日期：{{ pubDate }}<br>
    标签：{{ tags.join(', ') || '无' }}
</div>

<div style="margin:15px 0;padding:10px;background:#f5f5f5;border-radius:5px;">
    {{ if magnet }}
        <div style="margin-bottom:8px;">
            <strong>磁力链接：</strong><br>
            <a href="{{ magnet }}" style="color:#dc3545;text-decoration:none;word-break:break-all;">{{ magnet.replace(/&amp;/g, '&') }}</a>
        </div>
    {{ /if }}
    {{ if torrentLink }}
        <div>
            <strong>Torrent下载：</strong><br>
            <a href="{{ torrentLink }}" style="color:#28a745;text-decoration:none;">点击下载.torrent文件</a>
        </div>
    {{ /if }}
</div>

{{ if screenshots.length > 0 }}
<div style="margin-top:15px;">
    <strong>影片截图：</strong><br>
    {{ each screenshots screenshot }}
        <img src="{{ screenshot.directUrl }}" 
             alt="{{ screenshot.alt }}" 
             style="max-width:100%;margin:5px 0;border-radius:4px;" 
             referrerpolicy="no-referrer" 
             onerror="this.src='{{ screenshot.originalUrl }}'"><br>
        <small><a href="{{ screenshot.directUrl }}" target="_blank" style="color:#666;">{{ screenshot.alt }}原图</a></small><br>
    {{ /each }}
</div>
{{ /if }}