{{ if coverImage }}
<img src="{{ coverImage }}" style="max-width:100%;border-radius:6px;margin-bottom:15px;" referrerpolicy="no-referrer">
{{ /if }}

<table style="width:100%;border-collapse:collapse;border:1px solid #eee;margin-bottom:20px;">
  <tr style="background:#f8f9fa;">
    <th style="padding:10px;text-align:left;border:1px solid #eee;">资源ID</th>
    <td style="padding:10px;border:1px solid #eee;">{{ videoId }}</td>
  </tr>
  <tr>
    <th style="padding:10px;text-align:left;border:1px solid #eee;">文件大小</th>
    <td style="padding:10px;border:1px solid #eee;">{{ size }}</td>
  </tr>
  <tr style="background:#f8f9fa;">
    <th style="padding:10px;text-align:left;border:1px solid #eee;">发布日期</th>
    <td style="padding:10px;border:1px solid #eee;">{{ pubDate }}</td>
  </tr>
  <tr>
    <th style="padding:10px;text-align:left;border:1px solid #eee;">磁力链接</th>
    <td style="padding:10px;border:1px solid #eee;">
      {{ if magnet }}
        <a href="{{ magnet }}" style="color:#dc3545;text-decoration:none;">点击复制</a>
      {{ else }}
        无
      {{ /if }}
    </td>
  </tr>
  <tr style="background:#f8f9fa;">
    <th style="padding:10px;text-align:left;border:1px solid #eee;">Torrent下载</th>
    <td style="padding:10px;border:1px solid #eee;">
      {{ if torrentLink }}
        <a href="{{ torrentLink }}" style="color:#28a745;text-decoration:none;">点击下载</a>
      {{ else }}
        无
      {{ /if }}
    </td>
  </tr>
</table>

{{ if screenshots.length > 0 }}
<div style="margin-top:20px;">
  <h4 style="margin-bottom:10px;">影片截图：</h4>
  <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:10px;">
    {{ each screenshots screenshot }}
      <a href="{{ screenshot.originalUrl }}" target="_blank" style="border:1px solid #eee;border-radius:4px;overflow:hidden;display:block;">
        <img src="{{ screenshot.directUrl }}" alt="{{ screenshot.alt }}" style="width:100%;height:150px;object-fit:cover;" 
             onerror="this.src='{{ screenshot.originalUrl }}'" referrerpolicy="no-referrer">
      </a>
    {{ /each }}
  </div>
</div>
{{ /if }}