{{ if coverImage }}
<img src="{{ coverImage }}">
{{ /if }}

<table>
    <tbody>
        <tr><th>ID</th><td>{{ id }}</td></tr>
        <tr><th>大小</th><td>{{ size }}</td></tr>
        <tr><th>发布日期</th><td>{{ pubDate }}</td></tr>
    </tbody>
</table>

{{ if screenshots && screenshots.length }}
<strong>截图预览：</strong>
<br>
{{ each screenshots }}
<img src="{{ $value.directUrl }}">
<br>
<a href="{{ $value.directUrl }}" target="_blank">查看大图</a>
<br>
{{ /each }}
<br>
{{ /if }}

<strong>磁力链接：</strong>
<br>
{{ magnet }}
<br>
<a href="{{ magnet }}" target="_blank">点击复制/打开磁力链接</a>
<br>

{{ if torrentLink }}
<strong>.torrent 文件：</strong>
<br>
<a href="{{ torrentLink }}" target="_blank">下载 .torrent 文件</a>
{{ /if }}