{{ if image }}
<img src="{{ image }}" style="max-width: 100%; border-radius: 4px; margin-bottom: 10px;">
{{ /if }}

<table style="width: 100%; border-collapse: collapse; border: 1px solid #eee; margin-bottom: 15px;">
  <tbody>
    <tr>
      <th style="padding: 8px; text-align: left; background: #f5f5f5; border: 1px solid #eee;">ID/标题</th>
      <td style="padding: 8px; border: 1px solid #eee;">{{ id }}</td>
    </tr>
    <tr>
      <th style="padding: 8px; text-align: left; background: #f5f5f5; border: 1px solid #eee;">文件大小</th>
      <td style="padding: 8px; border: 1px solid #eee;">{{ size }}</td>
    </tr>
    <tr>
      <th style="padding: 8px; text-align: left; background: #f5f5f5; border: 1px solid #eee;">发布日期</th>
      <td style="padding: 8px; border: 1px solid #eee;">{{ pubDate }}</td>
    </tr>
    <tr>
      <th style="padding: 8px; text-align: left; background: #f5f5f5; border: 1px solid #eee;">标签</th>
      <td style="padding: 8px; border: 1px solid #eee;">
        {{ if tags.length > 0 }}
          {{ each tags tag }}
            <span style="background: #e9ecef; padding: 2px 6px; border-radius: 3px; margin-right: 4px;">{{ tag }}</span>
          {{ /each }}
        {{ else }}
          无标签
        {{ /if }}
      </td>
    </tr>
    <tr>
      <th style="padding: 8px; text-align: left; background: #f5f5f5; border: 1px solid #eee;">Torrent下载</th>
      <td style="padding: 8px; border: 1px solid #eee;">
        {{ if torrentLink }}
          <a href="{{ torrentLink }}" style="color: #28a745; text-decoration: none;" target="_blank">
            <i class="fa fa-download"></i> 点击下载.torrent
          </a>
        {{ else }}
          无Torrent链接
        {{ /if }}
      </td>
    </tr>
    <tr>
      <th style="padding: 8px; text-align: left; background: #f5f5f5; border: 1px solid #eee;">磁力链接</th>
      <td style="padding: 8px; border: 1px solid #eee;">
        {{ if magnet }}
          <a href="{{ magnet }}" style="color: #dc3545; text-decoration: none;" target="_blank">
            <i class="fa fa-magnet"></i> 点击复制磁力链接
          </a>
        {{ else }}
          无磁力链接
        {{ /if }}
      </td>
    </tr>
  </tbody>
</table>

{{ if screenshots.length > 0 }}
<div style="margin-top: 20px;">
  <h4 style="margin-bottom: 10px; font-size: 16px; color: #333;">影片截图：</h4>
  <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px;">
    {{ each screenshots screenshot idx }}
      <!-- 完全匹配你提供的 HTML 结构 -->
      <a target="_blank" href="{{ screenshot.originalUrl }}" 
         style="display: block; border: 1px solid #eee; border-radius: 4px; overflow: hidden;">
        <img 
          src="{{ screenshot.thumbnailUrl }}" 
          alt="{{ screenshot.alt }}" 
          title="{{ screenshot.alt }}"
          style="width: 100%; height: 150px; object-fit: cover; display: block;"
          referrerpolicy="no-referrer"
          onerror="this.onerror=null; this.src='https://via.placeholder.com/200x150?text=截图无法显示';"
        >
      </a>
    {{ /each }}
  </div>
</div>
{{ else }}
<div style="margin-top: 20px; padding: 10px; background: #f8f9fa; border-radius: 4px; color: #666;">
  暂无影片截图
</div>
{{ /if }}